html {
  font-size: 100%;
  font-family: 'Open Sans';
  color: @defaultText;
  height: 100%;
}

h1{
  font-weight: 300;
}

h2{
  font-weight: 300;
}

h3{
  font-weight: 300;
}

body{
  height: 100%;
}

.ng-scope{
  height: 100%;
}
